<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="Home">
    </item>

    <item android:id="@+id/Search"
        android:icon="@drawable/ic_search"
        android:title="Search">
    </item>

    <item android:id="@+id/Upload"
        android:icon="@drawable/ic_add"
        android:title="Upload">
    </item>

    <item android:id="@+id/Notification"
        android:icon="@drawable/ic_heart"
        android:title="Notification">
    </item>

    <item android:id="@+id/Profile"
        android:icon="@drawable/ic_user"
        android:title="profile">
    </item>
</menu>